<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>A .NET Standard FFMpeg/FFProbe wrapper for easily integrating media analysis and conversion into your .NET applications</Description>
    <PackageVersion>5.3.0</PackageVersion>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <PackageReleaseNotes>
      - **Fixed race condition on Named pipe dispose/disconnect** by techtel-pstevens
      - **More extensions for snapshot function(jpg, bmp, webp)** by GorobVictor
      - **Include more GUID characters in pipe path** by reima, rosenbjerg
      - **Updated dependencies and minor cleanup**: by rosenbjerg
    </PackageReleaseNotes>
    <PackageTags>ffmpeg ffprobe convert video audio mediafile resize analyze muxing</PackageTags>
    <Authors>Malte Rosenbjerg, Vlad Jerca, Max Bagryantsev</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Instances" Version="3.0.2"/>
    <PackageReference Include="System.Text.Json" Version="9.0.10"/>
  </ItemGroup>

</Project>
