<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>A .NET Standard FFMpeg/FFProbe wrapper for easily integrating media analysis and conversion into your .NET applications</Description>
    <PackageVersion>5.4.0</PackageVersion>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <PackageReleaseNotes>
      - Fixed exception thrown on cancelling ffprobe analysis - by snechaev
      - Added FFMetadataBuilder - by rosenbjerg
      - Fix JoinImageSequence by passing framerate argument to input as well as output - by rosenbjerg
      - Change fps input from int to double - by rosenbjerg
      - Fix GetCreationTime method on ITagsContainer - by rosenbjerg
    </PackageReleaseNotes>
    <PackageTags>ffmpeg ffprobe convert video audio mediafile resize analyze muxing</PackageTags>
    <Authors>Malte Rosenbjerg, Vlad Jerca, Max Bagryantsev</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Instances" Version="3.0.2"/>
    <PackageReference Include="System.Text.Json" Version="9.0.10"/>
  </ItemGroup>

</Project>
